{
  "name": "uniflow-ptit-aka",
  "version": "1.0.0",
  "description": "UniFlow AI - Lean Middleware / Omnichannel iPaaS with AI Agent Engine for E-Commerce",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev:ai": "cd apps/ai-engine && (venv\\Scripts\\uvicorn.exe app.main:app --reload --port 8000 || venv/bin/uvicorn app.main:app --reload --port 8000 || uvicorn app.main:app --reload --port 8000)",
    "dev:infra": "docker-compose -f infra/docker-compose.dev.yml up -d",
    "build:packages": "npm run build --workspace=packages/shared-types && npm run build --workspace=packages/udm-schema",
    "build:all": "npm run build:packages && npm run build --workspace=apps/backend && npm run build --workspace=apps/web",
    "lint:all": "npm run lint --workspaces",
    "test:all": "npm run test --workspaces"
  },
  "keywords": [
    "uniflow",
    "ecommerce",
    "ipaas",
    "middleware",
    "react-flow",
    "antd",
    "nestjs",
    "fastapi",
    "qdrant",
    "gemini"
  ],
  "author": "PTIT_Aka Team",
  "license": "UNLICENSED"
}